# templates/deployment-website-green.yaml

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-website-green
  labels:
    app: {{ .Release.Name }}-website-green
spec:
  replicas: {{ .Values.websiteGreen.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-website-green
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-website-green
    spec:
      containers:
        - name: website-green
          image: "{{ .Values.websiteGreen.image.repository }}:{{ .Values.websiteGreen.image.tag }}"
          ports:
            - containerPort: {{ .Values.websiteGreen.service.port }}
