apiVersion: apps/v1
kind: Deployment
metadata:
  name: website-blue
spec:
  replicas: {{ .Values.websiteBlue.replicaCount }}
  selector:
    matchLabels:
      app: website-blue
  template:
    metadata:
      labels:
        app: website-blue
    spec:
      containers:
        - name: website-blue
          image: "{{ .Values.websiteBlue.image.repository }}:{{ .Values.websiteBlue.image.tag }}"
          ports:
            - containerPort: {{ .Values.websiteBlue.service.port }}
