apiVersion: v1
kind: Service
metadata:
  name: website-yellow
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: {{ .Values.websiteYellow.service.port }}
  selector:
    app: website-yellow
