apiVersion: v1
kind: Service
metadata:
  name: website-yellow
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.websiteYellow.service.port }}
      targetPort: {{ .Values.websiteYellow.containerPort }}
  selector:
    app: my-website
