# templates/service-website-yellow.yaml

apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-website-yellow
  labels:
    app: {{ .Release.Name }}-website-yellow
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: {{ .Values.websiteYellow.service.port }}
  selector:
    app: {{ .Release.Name }}-website-yellow
