# templates/service-website-green.yaml

apiVersion: v1
kind: Service
metadata:
  name: {{ include "my-website.fullname" . }}-website-green
  labels:
    {{- include "my-website.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: {{ .Values.websiteGreen.service.port }}
  selector:
    app: {{ include "my-website.fullname" . }}-website-green
