# templates/service-website-green.yaml

apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-website-green
  labels:
    app: {{ .Release.Name }}-website-green
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: {{ .Values.websiteGreen.service.port }}
  selector:
    app: {{ .Release.Name }}-website-green
