apiVersion: v1
kind: Service
metadata:
  name: website-blue
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.websiteBlue.service.port }}
      targetPort: {{ .Values.websiteBlue.containerPort }}
  selector:
    app: my-website
