apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.app1.name }}-deployment
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.app1.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.app1.name }}
    spec:
      containers:
      - name: {{ .Values.app1.name }}
        image: "{{ .Values.image.repository }}/{{ .Values.app1.name }}:{{ .Values.app1.tag }}"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.app2.name }}-deployment
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.app2.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.app2.name }}
    spec:
      containers:
      - name: {{ .Values.app2.name }}
        image: "{{ .Values.image.repository }}/{{ .Values.app2.name }}:{{ .Values.app2.tag }}"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.app3.name }}-deployment
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.app3.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.app3.name }}
    spec:
      containers:
      - name: {{ .Values.app3.name }}
        image: "{{ .Values.image.repository }}/{{ .Values.app3.name }}:{{ .Values.app3.tag }}"
